AddExtension.xaml

<Window x:Class="WpfProjectCleanerMvvmNet5.AddExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectCleanerMvvmNet5"
        mc:Ignorable="d"
        Title="Add File Extension" Height="187" Width="289" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=txtExt}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="46,32,0,0" TextWrapping="Wrap" Text="Please enter extension as .exe" VerticalAlignment="Top" Height="16"  Grid.ColumnSpan="2" />
        <TextBox x:Name="txtExt"  Margin="46,8,10,0" TextWrapping="Wrap" Text="{Binding FileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="btnOK"  Content="OK" Margin="60,20,0,0" Click="BtnOK_Click" IsDefault="True" Grid.Row="2" Height="20" />
        <Button x:Name="btnCancel" Content="Cancel" IsCancel="True"  Grid.Row="2" Margin="10,20,10,0"  Height="20" Grid.Column="1"/>


    </Grid>
</Window>
